FROM borrower-base
ADD /package.json /tmp/package.json
WORKDIR /tmp
RUN npm install
RUN rm -f .npmrc
EXPOSE 3000
COPY ./app/app.js /tmp/app/app.js
COPY ./app/assets/images/logo.png /tmp/app/assets/images/logo.png
COPY ./app/components/ApplicantSortDetails/index.js /tmp/app/components/ApplicantSortDetails/index.js
COPY ./app/components/ApplicantSortDetails/messages.js /tmp/app/components/ApplicantSortDetails/messages.js
COPY ./app/components/ApplicantSortDetails/tests/index.test.js /tmp/app/components/ApplicantSortDetails/tests/index.test.js
COPY ./app/components/BankLink/index.js /tmp/app/components/BankLink/index.js
COPY ./app/components/BankLink/messages.js /tmp/app/components/BankLink/messages.js
COPY ./app/components/BankLink/tests/index.test.js /tmp/app/components/BankLink/tests/index.test.js
COPY ./app/components/BasicDetail/index.js /tmp/app/components/BasicDetail/index.js
COPY ./app/components/BasicDetail/messages.js /tmp/app/components/BasicDetail/messages.js
COPY ./app/components/BasicDetail/tests/index.test.js /tmp/app/components/BasicDetail/tests/index.test.js
COPY ./app/components/BasicDetail/validate.js /tmp/app/components/BasicDetail/validate.js
COPY ./app/components/BusinessDetail/index.js /tmp/app/components/BusinessDetail/index.js
COPY ./app/components/BusinessDetail/messages.js /tmp/app/components/BusinessDetail/messages.js
COPY ./app/components/BusinessDetail/tests/index.test.js /tmp/app/components/BusinessDetail/tests/index.test.js
COPY ./app/components/BusinessDetail/validate.js /tmp/app/components/BusinessDetail/validate.js
COPY ./app/components/Faqs/index.js /tmp/app/components/Faqs/index.js
COPY ./app/components/Faqs/messages.js /tmp/app/components/Faqs/messages.js
COPY ./app/components/Faqs/tests/index.test.js /tmp/app/components/Faqs/tests/index.test.js
COPY ./app/components/FinalDetail/index.js /tmp/app/components/FinalDetail/index.js
COPY ./app/components/FinalDetail/messages.js /tmp/app/components/FinalDetail/messages.js
COPY ./app/components/FinalDetail/tests/index.test.js /tmp/app/components/FinalDetail/tests/index.test.js
COPY ./app/components/FinalDetail/validate.js /tmp/app/components/FinalDetail/validate.js
COPY ./app/components/OwnerDetail/index.js /tmp/app/components/OwnerDetail/index.js
COPY ./app/components/OwnerDetail/messages.js /tmp/app/components/OwnerDetail/messages.js
COPY ./app/components/OwnerDetail/tests/index.test.js /tmp/app/components/OwnerDetail/tests/index.test.js
COPY ./app/components/OwnerDetail/validate.js /tmp/app/components/OwnerDetail/validate.js
COPY ./app/components/Sidenav/index.js /tmp/app/components/Sidenav/index.js
COPY ./app/components/Sidenav/tests/index.test.js /tmp/app/components/Sidenav/tests/index.test.js
COPY ./app/components/SignDocument/index.js /tmp/app/components/SignDocument/index.js
COPY ./app/components/SignDocument/messages.js /tmp/app/components/SignDocument/messages.js
COPY ./app/components/SignDocument/tests/index.test.js /tmp/app/components/SignDocument/tests/index.test.js
COPY ./app/containers/Finalization/actions.js /tmp/app/containers/Finalization/actions.js
COPY ./app/containers/Finalization/constants.js /tmp/app/containers/Finalization/constants.js
COPY ./app/containers/Finalization/index.js /tmp/app/containers/Finalization/index.js
COPY ./app/containers/Finalization/messages.js /tmp/app/containers/Finalization/messages.js
COPY ./app/containers/Finalization/reducer.js /tmp/app/containers/Finalization/reducer.js
COPY ./app/containers/Finalization/sagas.js /tmp/app/containers/Finalization/sagas.js
COPY ./app/containers/Finalization/selectors.js /tmp/app/containers/Finalization/selectors.js
COPY ./app/containers/Finalization/tests/actions.test.js /tmp/app/containers/Finalization/tests/actions.test.js
COPY ./app/containers/Finalization/tests/index.test.js /tmp/app/containers/Finalization/tests/index.test.js
COPY ./app/containers/Finalization/tests/reducer.test.js /tmp/app/containers/Finalization/tests/reducer.test.js
COPY ./app/containers/Finalization/tests/sagas.test.js /tmp/app/containers/Finalization/tests/sagas.test.js
COPY ./app/containers/Finalization/tests/selectors.test.js /tmp/app/containers/Finalization/tests/selectors.test.js
COPY ./app/containers/Home/actions.js /tmp/app/containers/Home/actions.js
COPY ./app/containers/Home/constants.js /tmp/app/containers/Home/constants.js
COPY ./app/containers/Home/index.js /tmp/app/containers/Home/index.js
COPY ./app/containers/Home/messages.js /tmp/app/containers/Home/messages.js
COPY ./app/containers/Home/reducer.js /tmp/app/containers/Home/reducer.js
COPY ./app/containers/Home/sagas.js /tmp/app/containers/Home/sagas.js
COPY ./app/containers/Home/selectors.js /tmp/app/containers/Home/selectors.js
COPY ./app/containers/Home/tests/actions.test.js /tmp/app/containers/Home/tests/actions.test.js
COPY ./app/containers/Home/tests/index.test.js /tmp/app/containers/Home/tests/index.test.js
COPY ./app/containers/Home/tests/reducer.test.js /tmp/app/containers/Home/tests/reducer.test.js
COPY ./app/containers/Home/tests/sagas.test.js /tmp/app/containers/Home/tests/sagas.test.js
COPY ./app/containers/Home/tests/selectors.test.js /tmp/app/containers/Home/tests/selectors.test.js
COPY ./app/containers/Overview/actions.js /tmp/app/containers/Overview/actions.js
COPY ./app/containers/Overview/constants.js /tmp/app/containers/Overview/constants.js
COPY ./app/containers/Overview/index.js /tmp/app/containers/Overview/index.js
COPY ./app/containers/Overview/messages.js /tmp/app/containers/Overview/messages.js
COPY ./app/containers/Overview/reducer.js /tmp/app/containers/Overview/reducer.js
COPY ./app/containers/Overview/sagas.js /tmp/app/containers/Overview/sagas.js
COPY ./app/containers/Overview/selectors.js /tmp/app/containers/Overview/selectors.js
COPY ./app/containers/Overview/tests/actions.test.js /tmp/app/containers/Overview/tests/actions.test.js
COPY ./app/containers/Overview/tests/index.test.js /tmp/app/containers/Overview/tests/index.test.js
COPY ./app/containers/Overview/tests/reducer.test.js /tmp/app/containers/Overview/tests/reducer.test.js
COPY ./app/containers/Overview/tests/sagas.test.js /tmp/app/containers/Overview/tests/sagas.test.js
COPY ./app/containers/Overview/tests/selectors.test.js /tmp/app/containers/Overview/tests/selectors.test.js
COPY ./app/containers/TermsAndConditions/index.js /tmp/app/containers/TermsAndConditions/index.js
COPY ./app/containers/TermsAndConditions/messages.js /tmp/app/containers/TermsAndConditions/messages.js
COPY ./app/containers/TermsAndConditions/tests/index.test.js /tmp/app/containers/TermsAndConditions/tests/index.test.js
COPY ./app/containers/ToDo/actions.js /tmp/app/containers/ToDo/actions.js
COPY ./app/containers/ToDo/constants.js /tmp/app/containers/ToDo/constants.js
COPY ./app/containers/ToDo/index.js /tmp/app/containers/ToDo/index.js
COPY ./app/containers/ToDo/messages.js /tmp/app/containers/ToDo/messages.js
COPY ./app/containers/ToDo/reducer.js /tmp/app/containers/ToDo/reducer.js
COPY ./app/containers/ToDo/sagas.js /tmp/app/containers/ToDo/sagas.js
COPY ./app/containers/ToDo/selectors.js /tmp/app/containers/ToDo/selectors.js
COPY ./app/containers/ToDo/tests/actions.test.js /tmp/app/containers/ToDo/tests/actions.test.js
COPY ./app/containers/ToDo/tests/index.test.js /tmp/app/containers/ToDo/tests/index.test.js
COPY ./app/containers/ToDo/tests/reducer.test.js /tmp/app/containers/ToDo/tests/reducer.test.js
COPY ./app/containers/ToDo/tests/sagas.test.js /tmp/app/containers/ToDo/tests/sagas.test.js
COPY ./app/containers/ToDo/tests/selectors.test.js /tmp/app/containers/ToDo/tests/selectors.test.js
COPY ./app/favicon.ico /tmp/app/favicon.ico
COPY ./app/manifest.json /tmp/app/manifest.json
COPY ./app/routes.js /tmp/app/routes.js
COPY ./app/translations/en.json /tmp/app/translations/en.json
ENTRYPOINT npm run start:production